{
  "name": "null",
  "version": "0.1.0",
  "description": "A terminal-native AI CLI that turns natural language into real actions.",
  "homepage": "https://github.com/daniel99412/null#readme",
  "bugs": {
    "url": "https://github.com/daniel99412/null/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel99412/null.git"
  },
  "license": "MIT",
  "author": "Daniel Pardo",
  "type": "module",
  "bin": {
    "null": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc && cp -r src/seeds dist/seeds",
    "start": "node dist/index.js",
    "commit": "cz",
    "prepare": "husky install",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/figlet": "^1.7.0",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "better-sqlite3": "^12.9.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "figlet": "^1.11.0",
    "ink": "^7.0.0",
    "mammoth": "^1.12.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "ora": "^9.3.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.5",
    "rss-parser": "^3.13.0"
  }
}
